VERSION:3 SOURCE_TIMESTAMP:59959485
NODE:I LEVEL:0 LINE:1 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:2 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\i2c.h"
NODE:I LEVEL:0 LINE:4 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:5 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\ds1307.h"
NODE:I LEVEL:0 LINE:7 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:8 "hardware.c"
NODE:I LEVEL:0 LINE:9 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:10 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\stdlib.h"
NODE:M LEVEL:0 LINE:11 "BT1"
NODE:V LEVEL:0 LINE:13 "d -> R4,R5"
NODE:V LEVEL:0 LINE:14 "dem_nguoc -> R7"
NODE:V LEVEL:0 LINE:15 "time_left -> R8,R9"
NODE:V LEVEL:0 LINE:16 "dem -> R10,R11"
NODE:V LEVEL:0 LINE:17 "dem_1 -> R12,R13"
NODE:V LEVEL:0 LINE:18 "hour -> R6"
NODE:V LEVEL:0 LINE:18 "minute -> RAM:????"
NODE:V LEVEL:0 LINE:18 "second -> RAM:????"
NODE:V LEVEL:0 LINE:19 "hour_1 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "hour_2 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "min_1 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "min_2 -> RAM:????"
NODE:V LEVEL:0 LINE:20 "buf -> RAM:????"
NODE:F LEVEL:0 LINE:23 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:48 "hienThi(int i,unsigned int j)"
NODE:F LEVEL:0 LINE:109 "hien_thi_lcd(int hour,int minute)"
NODE:F LEVEL:0 LINE:119 "hien_thi_glcd(int hour,int minute)"
NODE:F LEVEL:0 LINE:135 "main(void)"
