main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"fish.c" LINE:135
hien_thi_glcd DSTACK_USAGE:4 DSTACK_LEVEL:4 FILE:"fish.c" LINE:119
glcd_outtext DSTACK_USAGE:3 DSTACK_LEVEL:7 FILE:"" LINE:492
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:15 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:32 FILE:"" LINE:343
pcd8544_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:38 FILE:"" LINE:295
pcd8544_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:40 FILE:"" LINE:126
pcd8544_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:42 FILE:"" LINE:115
pcd8544_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:43 FILE:"" LINE:81
pcd8544_wrbus DSTACK_USAGE:2 DSTACK_LEVEL:45 FILE:"" LINE:58
timer0_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:57 FILE:"fish.c" LINE:23
lcd_putsf DSTACK_USAGE:3 DSTACK_LEVEL:60 FILE:"" LINE:286
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:61 FILE:"" LINE:265
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:63 FILE:"" LINE:247
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:64 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:65 FILE:"" LINE:139
