main DSTACK_USAGE:8 DSTACK_LEVEL:8 FILE:"bai1.c" LINE:162
exe DSTACK_USAGE:13 DSTACK_LEVEL:21 FILE:"bai1.c" LINE:110
mainScreen3 DSTACK_USAGE:8 DSTACK_LEVEL:29 FILE:"bai1.c" LINE:100
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:34 FILE:"" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:42 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:59 FILE:"" LINE:343
pcd8544_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:65 FILE:"" LINE:295
pcd8544_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:67 FILE:"" LINE:126
pcd8544_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:69 FILE:"" LINE:115
pcd8544_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:70 FILE:"" LINE:81
pcd8544_wrbus DSTACK_USAGE:2 DSTACK_LEVEL:72 FILE:"" LINE:58
timer0_ovf_isr DSTACK_USAGE:4 DSTACK_LEVEL:76 FILE:"bai1.c" LINE:29
