VERSION:3 SOURCE_TIMESTAMP:5995702C
NODE:I LEVEL:0 LINE:1 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:2 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\stdint.h"
NODE:I LEVEL:0 LINE:5 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\stdlib.h"
NODE:I LEVEL:0 LINE:6 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\alcd.h"
NODE:I LEVEL:0 LINE:7 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\glcd.h"
NODE:V LEVEL:0 LINE:9 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:10 "input_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:11 "buffer_index -> R6,R7"
NODE:V LEVEL:0 LINE:12 "number -> R8,R9"
NODE:V LEVEL:0 LINE:13 "number_str -> RAM:????"
NODE:F LEVEL:0 LINE:15 "BUTTON(void)"
NODE:F LEVEL:0 LINE:50 "display_input(void)"
NODE:F LEVEL:0 LINE:62 "get_temp(void)"
