VERSION:3 SOURCE_TIMESTAMP:59954DA6
NODE:I LEVEL:0 LINE:8 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:11 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:12 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\alcd.h"
NODE:V LEVEL:0 LINE:15 "led -> R5"
NODE:V LEVEL:0 LINE:16 "counter -> R6,R7"
NODE:F LEVEL:0 LINE:19 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:44 "xa_nuoc(void)"
NODE:F LEVEL:0 LINE:52 "vat(void)"
NODE:F LEVEL:0 LINE:64 "giat(void)"
NODE:F LEVEL:0 LINE:94 "main(void)"
