VERSION:3 SOURCE_TIMESTAMP:599572A7
NODE:I LEVEL:0 LINE:8 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:11 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:12 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\alcd.h"
NODE:V LEVEL:0 LINE:16 "curSpeed -> R4,R5"
NODE:V LEVEL:0 LINE:17 "displayText -> RAM:????"
NODE:F LEVEL:0 LINE:20 "adjustSpeed(int speed)"
NODE:F LEVEL:0 LINE:25 "updateSpeedText(void)"
NODE:F LEVEL:0 LINE:33 "displayHighSpeed(void)"
NODE:F LEVEL:0 LINE:42 "vat(void)"
NODE:F LEVEL:0 LINE:64 "giat(void)"
NODE:F LEVEL:0 LINE:89 "main(void)"
