VERSION:3 SOURCE_TIMESTAMP:5995810D
NODE:I LEVEL:0 LINE:8 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "hardware.c"
NODE:I LEVEL:0 LINE:10 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\stdlib.h"
NODE:I LEVEL:0 LINE:12 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:13 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\alcd.h"
NODE:M LEVEL:0 LINE:14 "servo_1"
NODE:V LEVEL:0 LINE:16 "dem -> R4,R5"
NODE:V LEVEL:0 LINE:16 "vi_tri -> R6,R7"
NODE:V LEVEL:0 LINE:17 "what -> RAM:????"
NODE:V LEVEL:0 LINE:18 "i -> R8,R9"
NODE:V LEVEL:0 LINE:18 "k -> R10,R11"
NODE:V LEVEL:0 LINE:20 "order -> RAM:????"
NODE:V LEVEL:0 LINE:24 "len -> R13"
NODE:V LEVEL:0 LINE:25 "currentLevel -> RAM:????"
NODE:F LEVEL:0 LINE:28 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:119 "thang_may(void)"
NODE:F LEVEL:0 LINE:295 "main(void)"
