main DSTACK_USAGE:8 DSTACK_LEVEL:8 FILE:"may_giat.c" LINE:120
giat DSTACK_USAGE:2 DSTACK_LEVEL:10 FILE:"may_giat.c" LINE:89
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:15 FILE:"" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:23 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:40 FILE:"" LINE:343
pcd8544_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:46 FILE:"" LINE:295
pcd8544_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:48 FILE:"" LINE:126
pcd8544_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:50 FILE:"" LINE:115
pcd8544_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:51 FILE:"" LINE:81
pcd8544_wrbus DSTACK_USAGE:2 DSTACK_LEVEL:53 FILE:"" LINE:58
timer1_ovf_isr DSTACK_USAGE:4 DSTACK_LEVEL:57 FILE:"may_giat.c" LINE:19
