VERSION:3 SOURCE_TIMESTAMP:59957507
NODE:I LEVEL:0 LINE:8 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\io.h"
NODE:I LEVEL:0 LINE:9 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:11 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:12 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:13 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\alcd.h"
NODE:V LEVEL:0 LINE:14 "curSpeed -> R4,R5"
NODE:V LEVEL:0 LINE:15 "led -> R7"
NODE:V LEVEL:0 LINE:16 "counter -> R8,R9"
NODE:V LEVEL:0 LINE:17 "speedText -> RAM:????"
NODE:F LEVEL:0 LINE:19 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:44 "adjustSpeed(int speed)"
NODE:F LEVEL:0 LINE:49 "speedUpdater(int option)"
NODE:F LEVEL:0 LINE:68 "vat(void)"
NODE:F LEVEL:0 LINE:89 "giat(void)"
NODE:F LEVEL:0 LINE:120 "main(void)"
