VERSION:3 SOURCE_TIMESTAMP:5995810D
NODE:I LEVEL:0 LINE:1 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:2 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\glcd.h"
NODE:I LEVEL:0 LINE:3 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\font5x7.h"
NODE:I LEVEL:0 LINE:4 "D:\Private\CODE\Classsroom\Embedded\Code_vison_32\inc\alcd.h"
NODE:V LEVEL:0 LINE:6 "keypad -> RAM:????"
NODE:F LEVEL:0 LINE:8 "init_register(void)"
NODE:F LEVEL:0 LINE:21 "read(void)"
NODE:F LEVEL:0 LINE:52 "init_glcd(int bias,int vlcd)"
NODE:F LEVEL:0 LINE:62 "init_lcd(void)"
NODE:F LEVEL:0 LINE:68 "adjustSpeed(int speed)"
NODE:F LEVEL:0 LINE:72 "quay_nguoc_DC(void)"
NODE:F LEVEL:0 LINE:76 "quay_DC(void)"
NODE:F LEVEL:0 LINE:80 "dung_DC(void)"
NODE:F LEVEL:0 LINE:85 "init_timer(void)"
