[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.12 Advanced
A=Raham
C=SnD Team
D=12/28/2022 4:03:17 PM
Files=1
OpenedFiles=3
AllowDisplayFunctionCallTree=1
CleanUp=2
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Link
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=fish.c
Active1=1
EditorPanel1=0
TimeStamp1=1502966579
PageIndex1=2
OF2=hardware.c
Active2=0
EditorPanel2=0
TimeStamp2=1502965804
PageIndex2=1
F1=fish.c
OF3=..\..\..\..\Code_vison_32\inc\glcd_pcd8544.h
Active3=0
EditorPanel3=0
TimeStamp3=1496728239
PageIndex3=3
[CompilerDebug]
Chip=ATmega128A
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1502966580
Build=94
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega128A
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=94
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[DefinedSymbols]
Count=0
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=0
UseI2C=1
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=1
GLCDDisplayIndex=8
UseResistiveTouchscreen=0
GLCDExternalMemoryFunctions=0
GLCDInternalChGenFontOnly=0
GLCDBuffered=0
GLCDSignal0Port=6
GLCDSignal0Bit=1
GLCDSignal1Port=6
GLCDSignal1Bit=2
GLCDSignal2Port=6
GLCDSignal2Bit=0
GLCDSignal3Port=6
GLCDSignal3Bit=4
GLCDSignal4Port=6
GLCDSignal4Bit=3
I2CPort=4
SDA=7
SCL=6
Controller=0
AlphanumericLCDCharsPerLineIndex=0
AlphanumericLCDRSPort=0
AlphanumericLCDRSBit=0
AlphanumericLCDRDPort=0
AlphanumericLCDRDBit=1
AlphanumericLCDENPort=0
AlphanumericLCDENBit=2
AlphanumericLCDDATA4Port=0
AlphanumericLCDDATA4Bit=3
AlphanumericLCDDATA5Port=0
AlphanumericLCDDATA5Bit=4
AlphanumericLCDDATA6Port=0
AlphanumericLCDDATA6Bit=5
AlphanumericLCDDATA7Port=0
AlphanumericLCDDATA7Bit=6
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=230400
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BookmarksFoldedCode]
Files=8
F1=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\led7.c
F2=led7.c
F3=Debug\List\fish.asm
F4=fish.c
F5=hardware.c
F6=G:\Lap trinh nhung\robot_new\Code_vison_32\lib\math.lib
F7=G:\Lap trinh nhung\robot_new\Code_vison_32\inc\math.h
F8=..\..\..\..\Code_vison_32\inc\glcd_pcd8544.h
[Bookmarks1]
TimeStamp=1436319909
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega128A
L3=Clock frequency: 8,000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 93
L18=20703 line(s) compiled
L19=No errors
L20=5 warning(s)
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x100 to 0x4FF
L25=Data Stack size: 1024 byte(s)
L26=Estimated Data Stack usage: 46 byte(s)
L27=
L28=RAM Global variables area: 0x500 to 0x74A
L29=RAM Global variables size: 587 byte(s)
L30=
L31=Hardware Stack area: 0x74B to 0x10FF
L32=Hardware Stack size: 2485 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
L36=EEPROM usage: 0 byte(s), 0,0% of EEPROM
L37=Program size: 2462 words (4924 bytes), 3,8% of FLASH
Lines=38
L38=99 words (198 bytes), 3,9% reduced by Code Compression
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=D:\Private\CODE\Classsroom\Embedded\Final2\Final\ca_an_9\ca_an_tested\Debug\List\fish.asm(3827): No EEPROM data, deleting D:\Private\CODE\Classsroom\Embedded\Final2\Final\ca_an_9\ca_an_tested\Debug\Exe\fish.eep
L5=
L6=ATmega128A memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x00133c   4310    614   4924  131072   3.8%
L10=[.dseg] 0x000100 0x00074b      0    587    587    4096  14.3%
L11=[.eseg] 0x000000 0x000000      0      0      0    4096   0.0%
L12=
Lines=12
L13=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2034): error: Undefined symbol: __scl_bit
L14=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2037): error: Undefined symbol: __sda_bit
L15=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2039): error: Undefined symbol: __scl_bit
L16=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2042): error: Undefined symbol: __sda_bit
L17=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2044): error: Undefined symbol: __scl_bit
L18=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2050): error: Undefined symbol: __sda_bit
L19=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2051): error: Undefined symbol: __scl_bit
L20=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2053): error: Undefined symbol: __scl_bit
L21=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2055): error: Undefined symbol: __sda_bit
L22=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2065): error: Undefined symbol: __scl_bit
L23=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2068): error: Undefined symbol: __scl_bit
L24=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2072): error: Undefined symbol: __sda_bit
L25=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2074): error: Undefined symbol: __scl_bit
L26=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2082): error: Undefined symbol: __sda_bit
L27=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2085): error: Undefined symbol: __sda_bit
L28=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2088): error: Undefined symbol: __scl_bit
L29=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2090): error: Undefined symbol: __scl_bit
L30=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2092): error: Undefined symbol: __sda_bit
L31=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2100): error: Undefined symbol: __sda_bit
L32=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2103): error: Undefined symbol: __sda_bit
L33=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2106): error: Undefined symbol: __scl_bit
L34=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2109): error: Undefined symbol: __scl_bit
L35=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2112): error: Undefined symbol: __scl_bit
L36=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2115): error: Undefined symbol: __sda_bit
L37=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2117): error: Undefined symbol: __scl_bit
L38=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2120): error: Undefined symbol: __sda_bit
L39=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2122): error: Undefined symbol: __scl_bit
L40=C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\List\fish.asm(2168): No EEPROM data, deleting C:\Users\Who\Desktop\Emb Sys\Finals\ca_an\Debug\Exe\fish.eep
L41=
[Bookmarks2]
TimeStamp=1436329253
Row=62
Column=0
ScrollPosX=0
ScrollPosY=51
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1436329429
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1502970249
[Bookmarks4]
TimeStamp=1502966579
Row=92
Column=92
ScrollPosX=0
ScrollPosY=82
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1502965804
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=977953549
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=977953859
Row=21
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[HeadersList]
Files=1
F1=D:\Private\CODE\Classsroom\Embedded\Final2\Final\ca_an_9\ca_an_tested\fish.c
[Header1]
Files=15
F1=..\..\..\..\Code_vison_32\inc\io.h
F2=..\..\..\..\Code_vison_32\inc\mega128a.h
F3=..\..\..\..\Code_vison_32\inc\mega128_bits.h
F4=hardware.c
F5=..\..\..\..\Code_vison_32\inc\delay.h
F6=..\..\..\..\Code_vison_32\inc\glcd.h
F7=..\..\..\..\Code_vison_32\inc\glcd_pcd8544.h
F8=..\..\..\..\Code_vison_32\inc\glcd_types.h
F9=..\..\..\..\Code_vison_32\inc\stdbool.h
F10=..\..\..\..\Code_vison_32\inc\graphics.h
F11=..\..\..\..\Code_vison_32\inc\font5x7.h
F12=..\..\..\..\Code_vison_32\inc\alcd.h
F13=..\..\..\..\Code_vison_32\inc\ds1307.h
F14=..\..\..\..\Code_vison_32\inc\i2c.h
F15=..\..\..\..\Code_vison_32\inc\stdlib.h
[FoldedCode4]
Blocks=0
[Bookmarks8]
TimeStamp=1496728239
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[FoldedCode5]
Blocks=0
