main DSTACK_USAGE:8 DSTACK_LEVEL:8 FILE:"bai1.c" LINE:178
exe DSTACK_USAGE:13 DSTACK_LEVEL:21 FILE:"bai1.c" LINE:118
mainScreen3 DSTACK_USAGE:10 DSTACK_LEVEL:31 FILE:"bai1.c" LINE:106
glcd_outtextxy DSTACK_USAGE:5 DSTACK_LEVEL:36 FILE:"" LINE:452
glcd_putchar DSTACK_USAGE:8 DSTACK_LEVEL:44 FILE:"" LINE:344
glcd_block DSTACK_USAGE:17 DSTACK_LEVEL:61 FILE:"" LINE:343
pcd8544_wrmasked DSTACK_USAGE:6 DSTACK_LEVEL:67 FILE:"" LINE:295
pcd8544_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:69 FILE:"" LINE:126
pcd8544_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:71 FILE:"" LINE:115
pcd8544_wrcmd DSTACK_USAGE:1 DSTACK_LEVEL:72 FILE:"" LINE:81
pcd8544_wrbus DSTACK_USAGE:2 DSTACK_LEVEL:74 FILE:"" LINE:58
timer0_ovf_isr DSTACK_USAGE:4 DSTACK_LEVEL:78 FILE:"bai1.c" LINE:31
